# StudyDemo

./: .gitignore  .gitignore~  README.md  WebView.md  屏幕适配.md
TestWeb/: pom.xml
TestWeb/Aop/: pom.xml
TestWeb/Aop/src/main/resources/: spring-10.xml  springmvc-servlet.xml
TestWeb/ApplicationContext/: pom.xml
TestWeb/ApplicationContext/src/main/resources/: spring-servlet.xml
TestWeb/Cache/: pom.xml
TestWeb/Cache/src/main/resources/: cache.xml
TestWeb/DynamicLanguageSupport/: pom.xml
TestWeb/EJB/: pom.xml
TestWeb/Email/: pom.xml
TestWeb/Email/src/main/resources/: mail-servlet.xml
TestWeb/FileUpload/: pom.xml
TestWeb/FileUpload/src/main/webapp/: index.jsp
TestWeb/HandlerException/: pom.xml
TestWeb/JMS/: pom.xml
TestWeb/JMS/src/main/resources/: jms.xml  server.xml
TestWeb/JMSClient/: pom.xml
TestWeb/JMSClient/src/main/resources/: client.xml
TestWeb/Junit/: pom.xml
TestWeb/RESTfulClient/: pom.xml
TestWeb/RESTfulWebService/: pom.xml
TestWeb/RemoteClient/: pom.xml
TestWeb/RemoteClient/src/main/resources/: hessian-servlet.xml  httpinvoker-servlet.xml  rmi-servlet.xml
TestWeb/RemoteService/: pom.xml
TestWeb/Resources/: pom.xml
TestWeb/Security/: pom.xml
TestWeb/SpEL/: pom.xml
TestWeb/SpEL/src/main/resources/: spel.xml
TestWeb/SpringMvc/: pom.xml
TestWeb/Task/: pom.xml
TestWeb/Task/src/main/resources/: task-servlet.xml
TestWeb/Theme/: pom.xml
TestWeb/Theme/src/main/webapp/: index.jsp
TestWeb/Validator/: pom.xml
TestWeb/Validator/src/main/resources/: validator.xml
TestWeb/WebSocket/: pom.xml
TestWeb/WebSocketSpring/: pom.xml
TestWeb/dubbo-consumer/: pom.xml
TestWeb/dubbo-provider/: pom.xml
TestWeb/dubbo-provider/src/main/resources/: springmvc-servlet.xml
TestWeb/redis/: pom.xml
TestWeb/redis/src/main/resources/: springmvc-servlet.xml
TestWeb/src/main/resources/: jdbc.properties  override.properties
TestWeb/src/main/resources/spring/: spring-annotation.xml  spring-beans.xml  spring-ioc.xml  spring-parent.xml  spring-uncover.xml
proj_andr/: gradle.properties  settings.gradle
proj_andr/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
proj_andr/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
proj_andr/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
proj_andr/WeiboSdkLib/: build.gradle
proj_andr/WeiboSdkLib/src/main/: AndroidManifest.xml
proj_andr/aidlclient/: build.gradle
proj_andr/aidlclient/src/main/: AndroidManifest.xml
proj_andr/aidlserver/: build.gradle
proj_andr/aidlserver/src/main/: AndroidManifest.xml
proj_andr/android5x/: build.gradle  proguard-rules.pro
proj_andr/android5x/src/main/: AndroidManifest.xml
proj_andr/animation/: build.gradle
proj_andr/animation/src/main/: AndroidManifest.xml
proj_andr/app/: build.gradle
proj_andr/app/src/main/: AndroidManifest.xml
proj_andr/apptest/: build.gradle
proj_andr/apptest/src/main/: AndroidManifest.xml
proj_andr/appwidget/: build.gradle
proj_andr/appwidget/src/main/: AndroidManifest.xml
proj_andr/audiodemo/: build.gradle
proj_andr/audiodemo/src/main/: AndroidManifest.xml
proj_andr/commonlib/: build.gradle
proj_andr/commonlib/src/main/: AndroidManifest.xml
proj_andr/commonusekownledge/: build.gradle
proj_andr/commonusekownledge/src/main/: AndroidManifest.xml
proj_andr/commonusekownledge/src/main/assets/: m0  m1  (+1 more)
proj_andr/commonusewidget/: build.gradle
proj_andr/commonusewidget/src/main/: AndroidManifest.xml
proj_andr/dailynote/: build.gradle
proj_andr/dailynote/src/main/: AndroidManifest.xml
proj_andr/fourwidget/: build.gradle
proj_andr/fourwidget/src/main/: AndroidManifest.xml
proj_andr/gesture/: build.gradle  proguard-rules.pro
proj_andr/gesture/src/main/: AndroidManifest.xml
proj_andr/gradle/wrapper/: gradle-wrapper.properties
proj_andr/invokecontentprovider/: build.gradle
proj_andr/invokecontentprovider/src/main/: AndroidManifest.xml
proj_andr/ipc/: build.gradle
proj_andr/ipc/src/main/: AndroidManifest.xml
proj_andr/layout/: build.gradle
proj_andr/layout/src/main/: AndroidManifest.xml
proj_andr/livewallpaper/: build.gradle
proj_andr/livewallpaper/src/main/: AndroidManifest.xml
proj_andr/media/: build.gradle
proj_andr/media/src/main/: AndroidManifest.xml
proj_andr/notification/: build.gradle
proj_andr/notification/src/main/: AndroidManifest.xml
proj_andr/otherapp/: build.gradle
proj_andr/otherapp/src/main/: AndroidManifest.xml
proj_andr/popupwindow/: build.gradle
proj_andr/popupwindow/src/main/: AndroidManifest.xml
proj_andr/pression/: build.gradle
proj_andr/qunyingchuan/: build.gradle
proj_andr/qunyingchuan/src/main/: AndroidManifest.xml
proj_andr/recordervoice/: build.gradle
proj_andr/recordervoice/src/main/: AndroidManifest.xml
proj_andr/resource/: build.gradle
proj_andr/resource/src/main/: AndroidManifest.xml
proj_andr/screenadapter/: build.gradle
proj_andr/screenadapter/src/main/: AndroidManifest.xml
proj_andr/sharedpreferences/: build.gradle
proj_andr/sharedpreferences/src/main/: AndroidManifest.xml
proj_andr/shortcut/: build.gradle
proj_andr/shortcut/src/main/: AndroidManifest.xml
proj_andr/surface/: build.gradle
proj_andr/surface/src/main/: AndroidManifest.xml
proj_andr/system/: build.gradle
proj_andr/system/src/main/: AndroidManifest.xml
proj_andr/systeminfo/: build.gradle
proj_andr/systeminfo/src/main/: AndroidManifest.xml
proj_andr/systemtools/: build.gradle
proj_andr/systemtools/src/main/: AndroidManifest.xml
proj_andr/toast/: build.gradle
proj_andr/toast/src/main/: AndroidManifest.xml
proj_andr/touch/: build.gradle
proj_andr/touch/src/main/: AndroidManifest.xml
proj_andr/webservice/: build.gradle
proj_andr/webservice/src/main/: AndroidManifest.xml
proj_andr/webviewdemo/: build.gradle  proguard-rules.pro
proj_andr/webviewdemo/src/main/: AndroidManifest.xml
proj_andr/weibo/: build.gradle
proj_andr/weibo/src/main/: AndroidManifest.xml
proj_andr/zoomimageview/: build.gradle
proj_andr/zoomimageview/src/main/: AndroidManifest.xml
(+1061 files in other folders)
