<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.animation.AnimationActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/textView"
        android:background="#496c64" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="透明度"
            android:id="@+id/btnAlpha"
            android:layout_below="@+id/textView"
            android:layout_toLeftOf="@+id/btnRotate"
            android:layout_toStartOf="@+id/btnRotate" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位移"
            android:id="@+id/btnTransform"
            android:layout_below="@+id/btnAlpha"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缩放"
            android:id="@+id/btnScale"
            android:layout_alignTop="@+id/btnTransform"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旋转"
            android:id="@+id/btnRotate"
            android:layout_alignBottom="@+id/btnAlpha"
            android:layout_toLeftOf="@+id/btnTransform"
            android:layout_toStartOf="@+id/btnTransform" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="valueHolder"
        android:id="@+id/btnValueHolder"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宽度"
        android:id="@+id/btnWidth"
        android:layout_above="@+id/linearLayout"
        android:layout_toRightOf="@+id/btnValueHolder"
        android:layout_toEndOf="@+id/btnValueHolder" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ValueAnimator"
        android:id="@+id/btnValueAnimator"
        android:layout_alignBottom="@+id/btnWidth"
        android:layout_toRightOf="@+id/btnWidth"
        android:layout_toEndOf="@+id/btnWidth" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="集合"
        android:id="@+id/btnSet"
        android:layout_above="@+id/btnValueHolder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xml"
        android:id="@+id/btnXml"
        android:layout_above="@+id/btnValueHolder"
        android:layout_toRightOf="@+id/btnSet"
        android:layout_toEndOf="@+id/btnSet" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="方法"
        android:id="@+id/btnMethod"
        android:layout_above="@+id/btnWidth"
        android:layout_toRightOf="@+id/btnXml"
        android:layout_toEndOf="@+id/btnXml" />

</RelativeLayout>
