<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epdc.resource.animation.AnimMenuActivity">

    <ImageView
        android:id="@+id/b"
        android:src="@mipmap/composer_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/c"
        android:src="@mipmap/composer_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/d"
        android:src="@mipmap/composer_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/e"
        android:src="@mipmap/composer_thought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/f"
        android:src="@mipmap/composer_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/g"
        android:src="@mipmap/composer_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/a"
        android:src="@mipmap/composer_button_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
