<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/info"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/maxSize"
            android:text="@string/title_auth_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:text="@string/text_auth_msg"
        android:textSize="@dimen/midSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selector_btn_start_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>